Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Minmax-Maxmin
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=5, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=13, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=91, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.001036, #generated/second=1.01255e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.002235, #generated/second=2.01253e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.005976, #generated/second=2.00435e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.03898, #generated/second=1.97091e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.215296, #generated/second=1.98983e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=1.7409, #generated/second=1.99823e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=6.46177, #generated/second=2.02405e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=44.2552, #generated/second=2.0483e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=427.659, #generated/second=2.04899e+06
17. Black moves: value=-4, #expanded=3999381161, #generated=1305006091, seconds=2741.74, #generated/second=475977
16. White moves: value=-4, #expanded=2656726010, #generated=1382288009, seconds=34014.7, #generated/second=40637.9
