Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=5, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=13, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=91, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.004, #generated/second=1.1245e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.004, #generated/second=2.9945e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.04, #generated/second=1.92065e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.212, #generated/second=2.02076e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=1.74, #generated/second=1.99927e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=6.46, #generated/second=2.0246e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=44.308, #generated/second=2.04586e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=427.696, #generated/second=2.04881e+06
17. Black moves: value=-4, #expanded=3999381161, #generated=1305006091, seconds=2744.07, #generated/second=475574
16. White moves: value=-4, #expanded=2656726010, #generated=1382288009, seconds=34056.1, #generated/second=40588.6
