Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=2.00002e-06, #generated/second=499996
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=4.00003e-06, #generated/second=499996
32. White moves: value=-4, #expanded=3, #generated=5, seconds=3.00002e-06, #generated/second=1.66665e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=3.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=5.99993e-06, #generated/second=2.16669e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=6.00005e-06, #generated/second=2.33332e+06
28. White moves: value=-4, #expanded=21, #generated=27, seconds=1.20001e-05, #generated/second=2.24998e+06
27. Black moves: value=-4, #expanded=62, #generated=82, seconds=3.5e-05, #generated/second=2.34286e+06
26. White moves: value=-4, #expanded=186, #generated=238, seconds=0.000103, #generated/second=2.31068e+06
25. Black moves: value=-4, #expanded=769, #generated=1003, seconds=0.000772, #generated/second=1.29922e+06
24. White moves: value=-4, #expanded=1152, #generated=1502, seconds=0.001091, #generated/second=1.37672e+06
23. Black moves: value=-4, #expanded=3168, #generated=4068, seconds=0.003618, #generated/second=1.12438e+06
22. White moves: value=-4, #expanded=7031, #generated=9130, seconds=0.008056, #generated/second=1.13332e+06
21. Black moves: value=-4, #expanded=76021, #generated=98755, seconds=0.070414, #generated/second=1.40249e+06
20. White moves: value=-4, #expanded=98129, #generated=127644, seconds=0.078049, #generated/second=1.63543e+06
19. Black moves: value=-4, #expanded=205017, #generated=267604, seconds=0.162773, #generated/second=1.64403e+06
18. White moves: value=-4, #expanded=960343, #generated=1259430, seconds=0.772416, #generated/second=1.63051e+06
17. Black moves: value=-4, #expanded=1549785, #generated=2031924, seconds=1.25039, #generated/second=1.62503e+06
16. White moves: value=-4, #expanded=22325108, #generated=29501798, seconds=17.4959, #generated/second=1.68622e+06
15. Black moves: value=-4, #expanded=32949019, #generated=43574643, seconds=26.3512, #generated/second=1.65361e+06
14. White moves: value=-4, #expanded=82016158, #generated=107642871, seconds=65.6745, #generated/second=1.63904e+06
13. Black moves: value=-4, #expanded=315074162, #generated=415909956, seconds=245.941, #generated/second=1.6911e+06
12. White moves: value=-4, #expanded=2230058150, #generated=2931981147, seconds=1710.04, #generated/second=1.71457e+06
11. Black moves: value=-4, #expanded=512734023, #generated=2042502265, seconds=3863.22, #generated/second=528704
10. White moves: value=-4, #expanded=3735194447, #generated=1998451901, seconds=6511.69, #generated/second=306902
9. Black moves: value=-4, #expanded=2694403732, #generated=2015643636, seconds=9204.34, #generated/second=218988
