Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=5, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=20, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=21, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=34, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=57, #generated=74, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=317, #generated=404, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1380, #generated=1812, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=2096, #generated=2738, seconds=0.004, #generated/second=684500
23. Black moves: value=-4, #expanded=3369, #generated=4328, seconds=0.004, #generated/second=1.082e+06
22. White moves: value=-4, #expanded=11553, #generated=15090, seconds=0.012, #generated/second=1.2575e+06
21. Black moves: value=-4, #expanded=49584, #generated=63781, seconds=0.04, #generated/second=1.59452e+06
20. White moves: value=-4, #expanded=147319, #generated=190904, seconds=0.124, #generated/second=1.53955e+06
19. Black moves: value=-4, #expanded=244425, #generated=317561, seconds=0.204, #generated/second=1.55667e+06
18. White moves: value=-4, #expanded=620673, #generated=809729, seconds=0.52, #generated/second=1.55717e+06
17. Black moves: value=-4, #expanded=1269603, #generated=1661057, seconds=1.064, #generated/second=1.56114e+06
16. White moves: value=-4, #expanded=7712653, #generated=10126839, seconds=6.496, #generated/second=1.55893e+06
15. Black moves: value=-4, #expanded=32331804, #generated=42514842, seconds=26.972, #generated/second=1.57626e+06
14. White moves: value=-4, #expanded=67667082, #generated=88462221, seconds=56.688, #generated/second=1.56051e+06
13. Black moves: value=-4, #expanded=272783676, #generated=357024912, seconds=224.584, #generated/second=1.58972e+06
12. White moves: value=-4, #expanded=654861499, #generated=856382242, seconds=540.728, #generated/second=1.58376e+06
11. Black moves: value=-4, #expanded=3029235402, #generated=990424021, seconds=6109.83, #generated/second=162103
10. White moves: value=-4, #expanded=1803047480, #generated=738063473, seconds=8729.71, #generated/second=84546.1
9. Black moves: value=-4, #expanded=2521765513, #generated=1675640521, seconds=9356.51, #generated/second=179088
8. White moves: value=-4, #expanded=50195404, #generated=3720226420, seconds=21723.3, #generated/second=171255
