Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.9999e-06, #generated/second=500025
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=7.99994e-06, #generated/second=250002
32. White moves: value=-4, #expanded=3, #generated=5, seconds=6.99994e-06, #generated/second=714292
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=6.00005e-06, #generated/second=999992
30. White moves: value=-4, #expanded=14, #generated=20, seconds=1.70001e-05, #generated/second=1.17646e+06
29. Black moves: value=-4, #expanded=15, #generated=21, seconds=1.59999e-05, #generated/second=1.31251e+06
28. White moves: value=-4, #expanded=26, #generated=34, seconds=4.09998e-05, #generated/second=829271
27. Black moves: value=-4, #expanded=64, #generated=84, seconds=7.10001e-05, #generated/second=1.1831e+06
26. White moves: value=-4, #expanded=312, #generated=398, seconds=0.000337, #generated/second=1.18101e+06
25. Black moves: value=-4, #expanded=1275, #generated=1668, seconds=0.001425, #generated/second=1.17053e+06
24. White moves: value=-4, #expanded=1894, #generated=2465, seconds=0.002144, #generated/second=1.14972e+06
23. Black moves: value=-4, #expanded=3051, #generated=3898, seconds=0.003603, #generated/second=1.08188e+06
22. White moves: value=-4, #expanded=9329, #generated=12085, seconds=0.01095, #generated/second=1.10365e+06
21. Black moves: value=-4, #expanded=37988, #generated=48716, seconds=0.034508, #generated/second=1.41173e+06
20. White moves: value=-4, #expanded=63570, #generated=81896, seconds=0.052636, #generated/second=1.55589e+06
19. Black moves: value=-4, #expanded=142595, #generated=184434, seconds=0.117786, #generated/second=1.56584e+06
18. White moves: value=-4, #expanded=466161, #generated=606535, seconds=0.388446, #generated/second=1.56144e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134974, seconds=0.71942, #generated/second=1.57762e+06
16. White moves: value=-4, #expanded=5518091, #generated=7224096, seconds=4.57566, #generated/second=1.57881e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25834398, seconds=16.3068, #generated/second=1.58427e+06
14. White moves: value=-4, #expanded=47600678, #generated=62054622, seconds=39.411, #generated/second=1.57455e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242590597, seconds=150.043, #generated/second=1.6168e+06
12. White moves: value=-4, #expanded=477003110, #generated=623022874, seconds=387.401, #generated/second=1.60821e+06
11. Black moves: value=-4, #expanded=2569424777, #generated=3362315471, seconds=2123.01, #generated/second=1.58375e+06
10. White moves: value=-4, #expanded=4286714291, #generated=1324725319, seconds=3580.46, #generated/second=369988
9. Black moves: value=-4, #expanded=562878885, #generated=2070991109, seconds=4078.14, #generated/second=507827
8. White moves: value=-4, #expanded=179677331, #generated=4237353460, seconds=10938.7, #generated/second=387374
7. Black moves: value=-4, #expanded=1699446367, #generated=324294689, seconds=19584.1, #generated/second=16559.1
